# dotnet7-new-features

./: dotnet7-new-features.sln
dotnet7-new-features/: Program.cs  UpperCasePropertyContractResolver.cs  WeatherForecast.cs  dotnet7-new-features.csproj
dotnet7-new-features/Cache/: MemoryCacheStatistics.cs
dotnet7-new-features/Controllers/: WeatherForecastController.cs
dotnet7-new-features/EfCore/: MaxStringLengthConvention.cs  MyDbContextInterceptor.cs  QueryEnhancements.cs  QueryEnhancementsContext.cs
dotnet7-new-features/EfCore/CustomConventions/: DecimalPrecisionInvention.cs  MaxStringLengthConvention.cs
dotnet7-new-features/EfCore/InheritanceStrategies/: Vehicle.cs
dotnet7-new-features/EfCore/Interceptors/: MyDbContextInterceptor.cs  TaggedQueryCommandInterceptor.cs
dotnet7-new-features/EndpointFilters/: ValidationFilter.cs
dotnet7-new-features/IParsable/: Days.cs
dotnet7-new-features/Json.Text/: ExcludeMemberModifier.cs  PersonSerializationContext.cs  UpperCasePropertyContractResolver.cs
dotnet7-new-features/Migrations/: 20221217214337_InitialCreate.Designer.cs  20221217214337_InitialCreate.cs  QueryEnhancementsContextModelSnapshot.cs
dotnet7-new-features/Model/: JsonPerson.cs  Person.cs  RegisterCustomerRequest.cs
dotnet7-new-features/Playground/: endpointcalls.http
dotnet7-new-features/Properties/: launchSettings.json
dotnet7-new-features/Queries/: QueryEnhancements.cs  QueryEnhancementsContext.cs
